#MitM
hostname = *.mihoyo.com, *.hoyoverse.com, *.yuanshen.com, 域名

#重写
^https?:\/\/[\w-]+\.hoyoverse\.com url 307 https://域名
^https?:\/\/[\w-]+\.yuanshen\.com url 307 https://域名
^https?:\/\/[\w-]+\.mihoyo\.com url 307 https://域名
